DATABASE=mongodb+srv://manwi:<password>@cluster0.cozklyp.mongodb.net/test
DATABASE_PASSWORD=manwi
PORT=3000

JWT_SECRET=super-long-secret-key
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_ADDRESS=manwiacharya1998@gmail.com
EMAIL_PASSWORD=